<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PBR2</Machine>
    <WindowsUser>Paul</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\GridClick.WinPhone.exe">
      <PackagePath>GridClick.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick\bin\Debug\GridClick.dll">
      <PackagePath>GridClick.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\10_of_clubs.png">
      <PackagePath>Assets\10_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\10_of_diamonds.png">
      <PackagePath>Assets\10_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\10_of_hearts.png">
      <PackagePath>Assets\10_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\10_of_spades.png">
      <PackagePath>Assets\10_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\2_of_clubs.png">
      <PackagePath>Assets\2_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\2_of_diamonds.png">
      <PackagePath>Assets\2_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\2_of_hearts.png">
      <PackagePath>Assets\2_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\2_of_spades.png">
      <PackagePath>Assets\2_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\3_of_clubs.png">
      <PackagePath>Assets\3_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\3_of_diamonds.png">
      <PackagePath>Assets\3_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\3_of_hearts.png">
      <PackagePath>Assets\3_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\3_of_spades.png">
      <PackagePath>Assets\3_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\4_of_clubs.png">
      <PackagePath>Assets\4_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\4_of_diamonds.png">
      <PackagePath>Assets\4_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\4_of_hearts.png">
      <PackagePath>Assets\4_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\4_of_spades.png">
      <PackagePath>Assets\4_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\5_of_clubs.png">
      <PackagePath>Assets\5_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\5_of_diamonds.png">
      <PackagePath>Assets\5_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\5_of_hearts.png">
      <PackagePath>Assets\5_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\5_of_spades.png">
      <PackagePath>Assets\5_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\6_of_clubs.png">
      <PackagePath>Assets\6_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\6_of_diamonds.png">
      <PackagePath>Assets\6_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\6_of_hearts.png">
      <PackagePath>Assets\6_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\6_of_spades.png">
      <PackagePath>Assets\6_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\7_of_clubs.png">
      <PackagePath>Assets\7_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\7_of_diamonds.png">
      <PackagePath>Assets\7_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\7_of_hearts.png">
      <PackagePath>Assets\7_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\7_of_spades.png">
      <PackagePath>Assets\7_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\8_of_clubs.png">
      <PackagePath>Assets\8_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\8_of_diamonds.png">
      <PackagePath>Assets\8_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\8_of_hearts.png">
      <PackagePath>Assets\8_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\8_of_spades.png">
      <PackagePath>Assets\8_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\9_of_clubs.png">
      <PackagePath>Assets\9_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\9_of_diamonds.png">
      <PackagePath>Assets\9_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\9_of_hearts.png">
      <PackagePath>Assets\9_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\9_of_spades.png">
      <PackagePath>Assets\9_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\ace_of_clubs.png">
      <PackagePath>Assets\ace_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\ace_of_diamonds.png">
      <PackagePath>Assets\ace_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\ace_of_hearts.png">
      <PackagePath>Assets\ace_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\ace_of_spades.png">
      <PackagePath>Assets\ace_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\jack_of_clubs.png">
      <PackagePath>Assets\jack_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\jack_of_diamonds.png">
      <PackagePath>Assets\jack_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\jack_of_hearts.png">
      <PackagePath>Assets\jack_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\jack_of_spades.png">
      <PackagePath>Assets\jack_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\king_of_clubs.png">
      <PackagePath>Assets\king_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\king_of_diamonds.png">
      <PackagePath>Assets\king_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\king_of_hearts.png">
      <PackagePath>Assets\king_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\king_of_spades.png">
      <PackagePath>Assets\king_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\queen_of_clubs.png">
      <PackagePath>Assets\queen_of_clubs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\queen_of_diamonds.png">
      <PackagePath>Assets\queen_of_diamonds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\queen_of_hearts.png">
      <PackagePath>Assets\queen_of_hearts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\queen_of_spades.png">
      <PackagePath>Assets\queen_of_spades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\GridClick.WinPhone.xr.xml">
      <PackagePath>GridClick.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\Dropbox\mvvm book\code\GridClick\GridClick\GridClick.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
