Assets\10_of_clubs.png
Assets\10_of_diamonds.png
Assets\10_of_hearts.png
Assets\10_of_spades.png
Assets\2_of_clubs.png
Assets\2_of_diamonds.png
Assets\2_of_hearts.png
Assets\2_of_spades.png
Assets\3_of_clubs.png
Assets\3_of_diamonds.png
Assets\3_of_hearts.png
Assets\3_of_spades.png
Assets\4_of_clubs.png
Assets\4_of_diamonds.png
Assets\4_of_hearts.png
Assets\4_of_spades.png
Assets\5_of_clubs.png
Assets\5_of_diamonds.png
Assets\5_of_hearts.png
Assets\5_of_spades.png
Assets\6_of_clubs.png
Assets\6_of_diamonds.png
Assets\6_of_hearts.png
Assets\6_of_spades.png
Assets\7_of_clubs.png
Assets\7_of_diamonds.png
Assets\7_of_hearts.png
Assets\7_of_spades.png
Assets\8_of_clubs.png
Assets\8_of_diamonds.png
Assets\8_of_hearts.png
Assets\8_of_spades.png
Assets\9_of_clubs.png
Assets\9_of_diamonds.png
Assets\9_of_hearts.png
Assets\9_of_spades.png
Assets\ace_of_clubs.png
Assets\ace_of_diamonds.png
Assets\ace_of_hearts.png
Assets\ace_of_spades.png
Assets\icon.png
Assets\jack_of_clubs.png
Assets\jack_of_diamonds.png
Assets\jack_of_hearts.png
Assets\jack_of_spades.png
Assets\king_of_clubs.png
Assets\king_of_diamonds.png
Assets\king_of_hearts.png
Assets\king_of_spades.png
Assets\Logo.scale-240.png
Assets\queen_of_clubs.png
Assets\queen_of_diamonds.png
Assets\queen_of_hearts.png
Assets\queen_of_spades.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
GridClick.WinPhone.xr.xml
MainPage.xbf
